<html>
    <head>
        <title>Log In</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image:url(../Dark\ Cloud.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                min-height: 100vh;
                background-color: rgba(63, 38, 175, 0.795);
                display: flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width: 600px;
                max-width: 100%;

            }
            .container form{
                width: 100%;
                height: 30%;
                padding: 10px;
                background: rgb(255, 255, 255);
                border-radius: 10px;
                box-shadow: 0 8px 16px rgb(45, 40, 40);
            }
            .container form h1{
                text-align: center;
                margin-bottom: 24px;
                color: black;   
            }
            .container form .form-control{
                width: 100%;
                height: 24px;
                background: white;
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px ;
            }
            .container form .btn{
                margin-left: 50%;
                transform: translateX(-50%);
                width: 110px;
                height: 24px;
                border: none;
                outline: none;
                background: rgb(15, 22, 4);
                cursor: pointer;
                font-size: 20px;
                text-transform: uppercase;
                color: white;
                border-radius: 3px;
                transition: .3s;
            }
            .container form .btn:hover{
                opacity: .7;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
            <h1>
                Welcome From My Website
            </h1>
            
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" required>
                    
                </div>
                <input type="submit" class="btn" value="Login">
                </form>
        </div>


    </body>
</html>